<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Water_Point_Data_Exchange_Complete_Dataset' inline='true' name='federated.0pvnedt05hhdje1e20ldf1s63mum' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Water_Point_Data_Exchange_Complete_Dataset' name='textscan.12oilsq00n5dcr143sp0j0dlshbc'>
            <connection class='textscan' directory='/Users/Dan/Downloads' filename='Water_Point_Data_Exchange_Complete_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12oilsq00n5dcr143sp0j0dlshbc' name='Water_Point_Data_Exchange_Complete_Dataset.csv' table='[Water_Point_Data_Exchange_Complete_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='#country_name' ordinal='1' />
            <column datatype='string' name='#water_source' ordinal='2' />
            <column datatype='string' name='#water_tech' ordinal='3' />
            <column datatype='string' name='#status_id' ordinal='4' />
            <column datatype='string' name='#management' ordinal='5' />
            <column datatype='string' name='#pay' ordinal='6' />
            <column datatype='string' name='#installer' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy' name='#install_year' ordinal='8' />
            <column datatype='string' name='#status' ordinal='9' />
            <column datatype='string' name='#source' ordinal='10' />
            <column datatype='string' name='#adm1' ordinal='11' />
            <column datatype='string' name='#adm2' ordinal='12' />
            <column datatype='string' name='#wpdx_id' ordinal='13' />
            <column datatype='string' name='#report_date' ordinal='14' />
            <column datatype='string' name='#country_id' ordinal='15' />
            <column datatype='string' name='#activity_id' ordinal='16' />
            <column datatype='string' name='#data_lnk' ordinal='17' />
            <column datatype='string' name='#orig_lnk' ordinal='18' />
            <column datatype='string' name='photo_lnk' ordinal='19' />
            <column datatype='string' name='#converted' ordinal='20' />
            <column datatype='string' name='#created' ordinal='21' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a Z' name='#updated' ordinal='22' />
            <column datatype='real' name='#lat_deg' ordinal='23' />
            <column datatype='real' name='#lon_deg' ordinal='24' />
            <column datatype='string' name='Location' ordinal='25' />
            <column datatype='integer' name='Count' ordinal='26' />
            <column datatype='string' name='#fecal_coliform_presence' ordinal='27' />
            <column datatype='string' name='#fecal_coliform_value' ordinal='28' />
            <column datatype='string' name='#subjective_quality' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#country_name]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#water_source]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#water_tech]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#status_id]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#management]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#pay]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#installer]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#install_year]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#status]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#source]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#adm1]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#adm2]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#wpdx_id]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#report_date]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#country_id]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#activity_id]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#data_lnk]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#orig_lnk]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_lnk]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#converted]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#created]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#updated]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#lat_deg]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#lon_deg]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#fecal_coliform_presence]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#fecal_coliform_value]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#subjective_quality]</local-name>
            <parent-name>[Water_Point_Data_Exchange_Complete_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Activity Id' datatype='string' name='[#activity_id]' role='dimension' type='nominal' />
      <column caption='#Adm1' datatype='string' name='[#adm1]' role='dimension' type='nominal' />
      <column caption='#Adm2' datatype='string' name='[#adm2]' role='dimension' type='nominal' />
      <column caption='#Converted' datatype='string' name='[#converted]' role='dimension' type='nominal' />
      <column caption='#Country Id' datatype='string' name='[#country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='#Country Name' datatype='string' name='[#country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='#Created' datatype='string' name='[#created]' role='dimension' type='nominal' />
      <column caption='#Data Lnk' datatype='string' name='[#data_lnk]' role='dimension' type='nominal' />
      <column caption='#Fecal Coliform Presence' datatype='string' name='[#fecal_coliform_presence]' role='dimension' type='nominal' />
      <column caption='#Fecal Coliform Value' datatype='string' name='[#fecal_coliform_value]' role='dimension' type='nominal' />
      <column caption='#Install Year' datatype='date' name='[#install_year]' role='dimension' type='quantitative' />
      <column caption='#Installer' datatype='string' name='[#installer]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='#Lat Deg' datatype='real' name='[#lat_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='#Lon Deg' datatype='real' name='[#lon_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='#Management' datatype='string' name='[#management]' role='dimension' type='nominal' />
      <column caption='#Orig Lnk' datatype='string' name='[#orig_lnk]' role='dimension' type='nominal' />
      <column caption='#Pay' datatype='string' name='[#pay]' role='dimension' type='nominal' />
      <column caption='#Report Date' datatype='string' name='[#report_date]' role='dimension' type='nominal' />
      <column caption='#Source' datatype='string' name='[#source]' role='dimension' type='nominal' />
      <column caption='#Status' datatype='string' name='[#status]' role='dimension' type='nominal' />
      <column caption='#Status Id' datatype='string' name='[#status_id]' role='dimension' type='nominal' />
      <column caption='#Subjective Quality' datatype='string' name='[#subjective_quality]' role='dimension' type='nominal' />
      <column caption='#Updated' datatype='date' name='[#updated]' role='dimension' type='ordinal' />
      <column caption='#Water Source' datatype='string' name='[#water_source]' role='dimension' type='nominal' />
      <column caption='#Water Tech' datatype='string' name='[#water_tech]' role='dimension' type='nominal' />
      <column caption='#Wpdx Id' datatype='string' name='[#wpdx_id]' role='dimension' type='nominal' />
      <column caption='Known_Failure_Rate' datatype='real' name='[Calculation_62417105761816576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [#status_id]= &quot;no&quot; THEN 1 ELSE 0 END)/COUNT([#status_id])' />
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Photo Lnk' datatype='string' name='[photo_lnk]' role='dimension' type='nominal' />
      <column-instance column='[#install_year]' derivation='Attribute' name='[attr:#install_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Attribute' name='[attr:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Count' name='[cnt:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='CountD' name='[ctd:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#install_year]' derivation='Max' name='[max:#install_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#install_year]' derivation='Min' name='[min:#install_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#country_name]' derivation='None' name='[none:#country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[#install_year]' derivation='None' name='[none:#install_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#status_id]' derivation='None' name='[none:#status_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#install_year]' derivation='Year' name='[yr:#install_year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.764376' measure-ordering='alphabetic' measure-percentage='0.235624' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Failure Rate by Water Tech Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Point_Data_Exchange_Complete_Dataset' name='federated.0pvnedt05hhdje1e20ldf1s63mum' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvnedt05hhdje1e20ldf1s63mum'>
            <column caption='#Status Id' datatype='string' name='[#status_id]' role='dimension' type='nominal' />
            <column caption='#Water Tech' datatype='string' name='[#water_tech]' role='dimension' type='nominal' />
            <column caption='Known_Failure_Rate' datatype='real' name='[Calculation_62417105761816576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [#status_id]= &quot;no&quot; THEN 1 ELSE 0 END)/COUNT([#status_id])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#water_tech]' derivation='None' name='[none:#water_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62417105761816576]' derivation='User' name='[usr:Calculation_62417105761816576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
            <max>54080</max>
          </filter>
          <sort class='computed' column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#water_tech:nk]' direction='DESC' using='[federated.0pvnedt05hhdje1e20ldf1s63mum].[usr:Calculation_62417105761816576:qk]' />
          <slices>
            <column>[federated.0pvnedt05hhdje1e20ldf1s63mum].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvnedt05hhdje1e20ldf1s63mum].[usr:Calculation_62417105761816576:qk]</rows>
        <cols>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#water_tech:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Install Year Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Point_Data_Exchange_Complete_Dataset' name='federated.0pvnedt05hhdje1e20ldf1s63mum' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvnedt05hhdje1e20ldf1s63mum'>
            <column caption='#Install Year' datatype='date' name='[#install_year]' role='dimension' type='quantitative' />
            <column caption='#Status Id' datatype='string' name='[#status_id]' role='dimension' type='nominal' />
            <column caption='#Water Tech' datatype='string' name='[#water_tech]' role='dimension' type='nominal' />
            <column caption='Known_Failure_Rate' datatype='real' name='[Calculation_62417105761816576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [#status_id]= &quot;no&quot; THEN 1 ELSE 0 END)/COUNT([#status_id])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#water_tech]' derivation='None' name='[none:#water_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#install_year]' derivation='Year-Trunc' name='[tyr:#install_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_62417105761816576]' derivation='User' name='[usr:Calculation_62417105761816576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
            <max>35843</max>
          </filter>
          <slices>
            <column>[federated.0pvnedt05hhdje1e20ldf1s63mum].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[usr:Calculation_62417105761816576:qk]' />
              <text column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#water_tech:nk]</rows>
        <cols>[federated.0pvnedt05hhdje1e20ldf1s63mum].[tyr:#install_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Locations- Install Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Point_Data_Exchange_Complete_Dataset' name='federated.0pvnedt05hhdje1e20ldf1s63mum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pvnedt05hhdje1e20ldf1s63mum'>
            <column caption='#Install Year' datatype='date' name='[#install_year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='#Lat Deg' datatype='real' name='[#lat_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='#Lon Deg' datatype='real' name='[#lon_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[#lat_deg]' derivation='None' name='[none:#lat_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#lon_deg]' derivation='None' name='[none:#lon_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#install_year]' derivation='Year-Trunc' name='[tyr:#install_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[tyr:#install_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#lat_deg:qk]</rows>
        <cols>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#lon_deg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Locations- Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Point_Data_Exchange_Complete_Dataset' name='federated.0pvnedt05hhdje1e20ldf1s63mum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pvnedt05hhdje1e20ldf1s63mum'>
            <column aggregation='Avg' caption='#Lat Deg' datatype='real' name='[#lat_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='#Lon Deg' datatype='real' name='[#lon_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='#Status Id' datatype='string' name='[#status_id]' role='dimension' type='nominal' />
            <column-instance column='[#lat_deg]' derivation='None' name='[none:#lat_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#lon_deg]' derivation='None' name='[none:#lon_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#status_id]' derivation='None' name='[none:#status_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#status_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#lat_deg:qk]</rows>
        <cols>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#lon_deg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Locations- Updated Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Point_Data_Exchange_Complete_Dataset' name='federated.0pvnedt05hhdje1e20ldf1s63mum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pvnedt05hhdje1e20ldf1s63mum'>
            <column aggregation='Avg' caption='#Lat Deg' datatype='real' name='[#lat_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='#Lon Deg' datatype='real' name='[#lon_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='#Status Id' datatype='string' name='[#status_id]' role='dimension' type='nominal' />
            <column caption='#Updated' datatype='date' name='[#updated]' role='dimension' type='ordinal' />
            <column-instance column='[#lat_deg]' derivation='None' name='[none:#lat_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#lon_deg]' derivation='None' name='[none:#lon_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#status_id]' derivation='None' name='[none:#status_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[#updated]' derivation='None' name='[none:#updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#updated:qk]' included-values='in-range'>
            <min>#2015-10-23#</min>
            <max>#2016-12-19#</max>
          </filter>
          <slices>
            <column>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#status_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#lat_deg:qk]</rows>
        <cols>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#lon_deg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status ID by Country Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Point_Data_Exchange_Complete_Dataset' name='federated.0pvnedt05hhdje1e20ldf1s63mum' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvnedt05hhdje1e20ldf1s63mum'>
            <column caption='#Country Name' datatype='string' name='[#country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='#Status Id' datatype='string' name='[#status_id]' role='dimension' type='nominal' />
            <column-instance column='[#status_id]' derivation='Count' name='[cnt:#status_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#country_name]' derivation='None' name='[none:#country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[#status_id]' derivation='None' name='[none:#status_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#country_name:nk]' direction='DESC' using='[federated.0pvnedt05hhdje1e20ldf1s63mum].[cnt:#status_id:qk]'>
            <groupfilter function='member' level='[none:#status_id:nk]' member='&quot;no&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[cnt:#status_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#country_name:nk]</rows>
        <cols>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#status_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status ID by Install Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Point_Data_Exchange_Complete_Dataset' name='federated.0pvnedt05hhdje1e20ldf1s63mum' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvnedt05hhdje1e20ldf1s63mum'>
            <column caption='#Install Year' datatype='date' name='[#install_year]' role='dimension' type='quantitative' />
            <column caption='#Status Id' datatype='string' name='[#status_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[#install_year]' derivation='None' name='[none:#install_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#status_id]' derivation='None' name='[none:#status_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Count' name='[pcto:cnt:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[#install_year]' derivation='Year-Trunc' name='[tyr:#install_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#install_year:qk]' included-values='in-range'>
            <min>#1956-09-21#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#install_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#status_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvnedt05hhdje1e20ldf1s63mum].[pcto:cnt:Count:qk]</rows>
        <cols>[federated.0pvnedt05hhdje1e20ldf1s63mum].[tyr:#install_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status ID by Installer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Point_Data_Exchange_Complete_Dataset' name='federated.0pvnedt05hhdje1e20ldf1s63mum' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvnedt05hhdje1e20ldf1s63mum'>
            <column caption='#Installer' datatype='string' name='[#installer]' role='dimension' type='nominal' />
            <column caption='#Status Id' datatype='string' name='[#status_id]' role='dimension' type='nominal' />
            <column-instance column='[#status_id]' derivation='Count' name='[cnt:#status_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#installer]' derivation='None' name='[none:#installer:nk]' pivot='key' type='nominal' />
            <column-instance column='[#status_id]' derivation='None' name='[none:#status_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#installer:nk]' direction='DESC' using='[federated.0pvnedt05hhdje1e20ldf1s63mum].[cnt:#status_id:qk]'>
            <groupfilter function='member' level='[none:#status_id:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[cnt:#status_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#installer:nk]</rows>
        <cols>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#status_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status ID by Management Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Point_Data_Exchange_Complete_Dataset' name='federated.0pvnedt05hhdje1e20ldf1s63mum' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvnedt05hhdje1e20ldf1s63mum'>
            <column caption='#Management' datatype='string' name='[#management]' role='dimension' type='nominal' />
            <column caption='#Status Id' datatype='string' name='[#status_id]' role='dimension' type='nominal' />
            <column-instance column='[#status_id]' derivation='Count' name='[cnt:#status_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#management]' derivation='None' name='[none:#management:nk]' pivot='key' type='nominal' />
            <column-instance column='[#status_id]' derivation='None' name='[none:#status_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#management:nk]' direction='DESC' using='[federated.0pvnedt05hhdje1e20ldf1s63mum].[cnt:#status_id:qk]'>
            <groupfilter function='member' level='[none:#status_id:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[cnt:#status_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#management:nk]</rows>
        <cols>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#status_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status ID by Water Tech Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Water_Point_Data_Exchange_Complete_Dataset' name='federated.0pvnedt05hhdje1e20ldf1s63mum' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvnedt05hhdje1e20ldf1s63mum'>
            <column caption='#Status Id' datatype='string' name='[#status_id]' role='dimension' type='nominal' />
            <column caption='#Water Tech' datatype='string' name='[#water_tech]' role='dimension' type='nominal' />
            <column-instance column='[#status_id]' derivation='Count' name='[cnt:#status_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#status_id]' derivation='None' name='[none:#status_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[#water_tech]' derivation='None' name='[none:#water_tech:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#water_tech:nk]' direction='DESC' using='[federated.0pvnedt05hhdje1e20ldf1s63mum].[cnt:#status_id:qk]'>
            <groupfilter function='member' level='[none:#status_id:nk]' member='&quot;no&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pvnedt05hhdje1e20ldf1s63mum].[cnt:#status_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#water_tech:nk]</rows>
        <cols>[federated.0pvnedt05hhdje1e20ldf1s63mum].[none:#status_id:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
